<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changecolor{
            0%{ background-color:blue;left: 100px; top:10px;}
            25%{background-color: aquamarine;left:400px;top:100px;}
            50%{ background-color: aqua;left: 400px; top:300px;}
            75%{background-color: blueviolet;left: 100px;top:300px;}
           100% { background-color: red;left: 100px;top: 100px; }}
div{
    width:100px;
    height:100px;
    position: relative;
    background-color: blue;
    border-radius: 50%;
    animation-name: changecolor;
    animation-duration: 10s;
    animation-iteration-count: infinite;

}
    </style>

</head>
<body>
    <div>

    </div>
</body>
